2021-04-01 15:26:05,134 INFO notifyConnectTimeout:200

2021-04-01 15:26:05,150 INFO notifySocketTimeout:8000

2021-04-01 15:26:05,151 INFO isHealthCheck:true

2021-04-01 15:26:05,152 INFO maxHealthCheckFailCount:12

2021-04-01 15:26:05,154 INFO maxContent:10485760

2021-04-01 15:26:21,430 INFO use local db service for init

2021-04-01 15:26:26,606 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2021-04-01 15:26:26,793 WARN Syntax error: Encountered "*" at line 1, column 1.

2021-04-01 15:26:27,335 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2021-04-01 15:26:28,339 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2021-04-01 15:26:28,468 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2021-04-01 15:26:28,645 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2021-04-01 15:26:28,686 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2021-04-01 15:26:28,784 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2021-04-01 15:26:28,806 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2021-04-01 15:26:28,826 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2021-04-01 15:26:28,845 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2021-04-01 15:26:29,068 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2021-04-01 15:26:29,099 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2021-04-01 15:26:29,124 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2021-04-01 15:26:29,153 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2021-04-01 15:26:29,166 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2021-04-01 15:26:29,180 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2021-04-01 15:26:29,448 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL210401133217940' defined on 'USERS'.

2021-04-01 15:26:29,467 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2021-04-01 15:26:29,467 INFO use StandaloneDatabaseOperateImpl

2021-04-01 15:26:32,460 WARN DumpService start

2021-04-01 15:26:32,463 INFO start clear all config-info.

2021-04-01 15:26:32,475 WARN clear all config-info failed.

2021-04-01 15:26:32,476 WARN clear all config-info-tenant failed.

2021-04-01 15:26:32,636 INFO [all-dump] 351615764233785344 / 351615764233785344

2021-04-01 15:26:32,636 INFO start clear all config-info-beta.

2021-04-01 15:26:32,637 WARN clear all config-info-beta failed.

2021-04-01 15:26:32,638 WARN clear all config-info-beta-tenant failed.

2021-04-01 15:26:32,655 INFO start clear all config-info-tag.

2021-04-01 15:26:32,656 WARN clear all config-info-tag failed.

2021-04-01 15:26:32,657 WARN clear all config-info-tag-tenant failed.

