<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.million</groupId>
        <artifactId>article-manager</artifactId>
        <version>1.0.1</version>
    </parent>

    <groupId>com.million</groupId>
    <artifactId>article-common</artifactId>
    <version>1.0.1</version>


    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <description>公用模块</description>


    <modules>
        <module>article-common-core</module>
    </modules>




</project>